<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>são luiz gonzaga commerce chamber</title>
</head>

<body>
    <header>
        <div id = "title">
        <h1> SÃO LUIZ GONZAGA COMMERCE CHAMBER</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">discover</a></li>
                <li><a href="#">directory</a></li>
                <li><a href="#">join</a></li>
        </nav>
        <div id ="hero">
            <picture>
                <img src="#" alt="hero image">
            </picture>

        </div>
        <div id = "calltoaction"> <h2>join us</h2></div>
        <div id = "events">
            <h2>Events</h2>
            <h2>rice party</h2>
            <p>insert text here insert text here insert text here insert text here insert text here
                insert text here insert text here insert text here insert text here insert text here
            </p>
            <picture>
                <img src="#" alt="rice party">
            </picture>

        </div>
        <div id =" weather">
            <p>11°c</p>
            <p>cloudy</p>
            <p>humidity 88%</p>
            

        </div>
        <div id = "spotlights">
            <section class="card">

            </section>
            <section class="card">
                
            </section>
            <section class="card">
                
            </section>

        </div>
    </header>

    <nav>

    </nav>

    <main>

    </main>

    <footer>
        <p>©2024</p>
        <p>Gustavo Colman</p>
        <p>byu wdd 230</p>

    </footer>
</body>
</html>